# The Lannister Project
Complete base code for the Aws ElasticBeanStalk hosted API serve for various sub projects.

### Nomenclature
All sub projects will be strictly named decendants of the Lannister family. Currently, __Tyrion__, __Jaime__ and __Cersei__
are live.
